{
  "name": "Loonberekening MT-Rex",
  "short_name": "Loon MT-Rex",
  "description": "Netto besteedbaar loon en totale kost voor een bedrijfsleider, inclusief voordelen alle aard.",
  "lang": "nl-BE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f2ff",
  "theme_color": "#532778",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
